# RESTTests_RestAssured

./: .gitignore  README.md  pom.xml
src/test/java/: SanityTests.java
src/test/java/boundary/tests/: ParameterBoundaryTests.java
src/test/java/contract/: AccessControl.java  Content.java  Data.java  Item.java  Items.java  Player.java  ResponseContainer.java  Restriction.java  Restrictions.java  Status.java  Thumbnail.java
src/test/java/contract.tests/: DataAttributesContractTests.java  ItemAttributesContractTests.java  RootLevelAttributesContractTests.java
src/test/java/negative/tests/: ParameterTests.java
src/test/java/positive/tests/: DataValidatorTests.java  JacksonObjectMapperIllustrationTests.java  JsonPathIllustrationTests.java
src/test/java/styles/tests/: TestStyles.java
src/test/java/tests/: SanityTests.java  TestStyles.java
